version: 0.1
phases:
  install:
    commands:
      - pip3 install -r requirements.txt -t cam_trigger/build
      - cp cam_trigger/cam_trigger.py cam_trigger/build
      - pip3 install -r requirements.txt -t picture_result/build
      - cp picture_result/picture_result.py picture_result/build
      - aws cloudformation package --template-file template.yaml --s3-bucket iot-rekognition-demo-eu-central-1
                                   --output-template-file template-output.yaml --region eu-central-1
      
artifacts:
  type: zip
  files:
    - template.yaml
    - template_output.yaml